QWidget {
    font-family: "Roboto";
    background-color: #313131;
}

QPushButton {
    border-radius: 31px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    font-style: bold;
    font-size: 18pt;
    height: 62;
    
}

QPushButton:pressed {
    border-style: inset;
    background-color: #707070
}

Button {
    background-color: white;
    color: #313131;
}


gameLabel {
    color:#F08113;
    font-size:58pt;
    font-family:"Roboto Condensed";
    font-style:"Regular";
}


greyButton {
    background-color: #313131;
    color: white;
}


scoreLabel {
    color:white;
    font-size:21pt;
    font-style:"bold";
}

infoLabel {
    color:white;
    font-size:31pt;
    font-family:"Roboto Condensed";
    font-style:"Regular";
}

gameFrame {
    border: 2px solid white;
    border-radius: 25px;
    padding: 2px;

}


